<!DOCTYPE html>
<html>

<head>
    <title>My_favorite_fruits</title>
</head>

<body>
    <h1>표에 이미지 삽입</h1>
    <hr>
    <table>
        <caption><b>좋아하는 과일</b></caption>
        <tbody>
            <tr>
                <td><img src="샤인머스킷.jpg" alt="샤인머스킷" width="300"></td>
                <td><img src="포도.jpg" alt="포도" width="300"></td>
                <td><img src="귤.jpg" alt="귤" width="300"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>