<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-100dp">

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="숫자1"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:autofillHints="" />

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="숫자2"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit1"
        tools:ignore="HardcodedText"
        android:autofillHints="" />

    <Button
        android:id="@+id/BtnAdd"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="더하기"
        android:textColor="#000000"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/BtnSub"
        app:layout_constraintEnd_toEndOf="@+id/BtnSub"
        app:layout_constraintStart_toStartOf="@+id/BtnSub"
        app:layout_constraintTop_toBottomOf="@+id/Edit2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/BtnSub"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="빼기"
        android:textColor="#000000"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/BtnMul"
        app:layout_constraintEnd_toEndOf="@+id/BtnMul"
        app:layout_constraintStart_toStartOf="@+id/BtnMul"
        app:layout_constraintTop_toBottomOf="@+id/BtnAdd"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/BtnMul"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="곱하기"
        android:textColor="#000000"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/BtnDiv"
        app:layout_constraintEnd_toEndOf="@+id/BtnDiv"
        app:layout_constraintStart_toStartOf="@+id/BtnDiv"
        app:layout_constraintTop_toBottomOf="@+id/BtnSub"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/BtnDiv"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="나누기"
        android:textColor="#000000"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/TextResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnMul"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnknownId,VisualLintButtonSize" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="BtnDiv,BtnSub,BtnAdd,BtnMul"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="16dp"
        android:text="계산 결과 : "
        android:textColor="#FF0000"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>